<!DOCTYPE html>
<html lang="en">
<head>
  <title>lab-two</title>
  <script></script>
  <style>
  body{
    display: flex;
    flex-direction: column;
  }
  header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #333;
      color: white;
      padding: 10px;
      height: 30px;
    }

    .welcome-message,
    nav {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-grow: 1;
    }

    nav ul {
      display: flex;
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    nav ul li:not(:last-child) {
      margin-right: 20px;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
    }
    footer{
        display: flex;
      justify-content: center;
      align-items: center;
      background-color: #333;
      color: white;
      padding: 10px;
      height: 30px;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      text-align: center;
      margin-top: 80px;
    }
    img{
        width: 600px;
        height: 400px;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 15px;
       
     
    }
    h1{
        text-align: center;
        padding-top: 40px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: larger;


    }
    h2{
        margin-bottom: 0px;
       
    }
    .About{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

    }

    .Services {
     
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding-bottom: 500px;
}
p{
    margin-top: 0px;
    margin-bottom: 0px;
}
.WebDev , .GraphicDes{
   
    border-style: solid;
    border-color: gray;
    display: flex;
    flex-direction: column;
   justify-content: center;
    align-items: center;
    margin: 0;
    

}

  </style>
</head>


<body>
  <header>
    <!--should have been h1-->
    <p class="welcome-message">Welcome to Software Design Website</p>
    <nav>
      <ul>
        <li><a href="#About-section">About Us</a></li>
        <li><a href="#Services-section">Services</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </nav>
  </header>
<section class="About">
    <h1 id="About-section">About Us</h1> <!--should have been h2-->
    <p>We are a company dedicated to providing excellent services to our customers.</p>
    <img class="img1" src="Lab2Images/customer-satisfaction.webp">
</section>
<h1 id="Services-section">Our Services</h1>
<section class="Services">
  <!--could use article because these elements would make sense independently-->
<figure class="WebDev"><!--figures always have captions-->
    <h2>Web Development</h2>
    <p>We specialize in creating responsive and user-friendly websites</p>
    <img src="Lab2Images/WebDev.jpeg" alt="Web Development">
</figure>
<figure class="GraphicDes">
    <h2>Graphic Design</h2>
    <p>Our talented designers can bring your ideas to life with stunning visuals</p>
    <img src="Lab2Images/graphicDes.jpeg" alt="Graphic Design">
</sfigure>

</section>
    

  <footer> &#169 2024 The Palay Company. All rights reserved </footer>
</body>
</html>
